3.1.1: *Advantage of makefile:
	- It makes codes more concise and clear to read and debug.
	- Don't hvae to compile entire program every time whenever you change a function or a class. Makefile will automatically compile only those files where change has occurred.
	- In long codes or projects, Makefile is widely used in order to present project in more systematic and efficient way.


    *Example: when you are working on a large project, or in case you write many functions in different .h file , it is really easy to miss some dependencies if you build entire project manually, it also takes several mintutes to build that's why makefile is used to help us keep track, save our time and make sure that every dependencies actually worked.

3.1.2:
	In case of source code files located in different places, how can we write a Makefile?
    *Answer: It is required to provide the path of header file by using -I
    *Example, our realine.c file is located in "/home/HP/user/1952588" and other files are located in another folder.


INCLUDES = -I "/home/HP/user/1952588"
all: main.o readline.o factorial.o
	gcc ${INCLUDES} main.o readline.o factorial.o -o main
readline.o: readline.c readline.h
	gcc -c ${INCLUDES} readline.c