1) 
	*The output at LINE A  will be process_id of child process.
	*This value change for every process executions.
	*Explain: the process's id generated by the system every time we run the progame so the value will change. 


2)
	*The output at LINE C  will be 19
	*Because Linux will make two identical copies of address spaces, one for parent and one the child, each process has its own address space, any modifications will be independent of the others. So the value of child change although the value of parent stay unchanged. 

3)
	*After remve line C: our programe just print out id of child process only.
	*Remark:
	that is obvious